# Development
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# Production
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=
DB_PRODUCTION_HOST=


# APP
PORT=

CORS_ORIGIN=

COOKIE_SECRET=
JWT_PRIVATEKEY=
JWT_REFRESHTOKEN_EXP=1h
JWT_ACCESSTOKEN_EXP=30m