# Development
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
CORS_ORIGIN_DEVELOPMENT=

# Production
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=
DB_PRODUCTION_HOST=
CORS_ORIGIN=


# APP
PORT=
NODE_ENV= production or development

COOKIE_SECRET=
JWT_PRIVATEKEY=
JWT_REFRESHTOKEN_EXP=1h
JWT_ACCESSTOKEN_EXP=30m